spring.h2.console.enabled=true
spring.h2.console.path=/console
# change the URL on console to match the one below. test successful.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect